# workflow-engine

./: .gitignore  .travis.yml  README.md  pom.xml
WF-Consumer/: pom.xml
WF-Consumer/resources/: config.json  config.properties  dubbo-consumer.xml  workflow-1.json  workfolw1.json
WF-Consumer/src/main/java/org/radrso/consumer/: ConsumerDemo.java
WF-Consumer/src/main/java/test/: TestConfig.java
WF-Consumer/src/main/test/: TestConfig.java
WF-Consumer/src/main/webapp/WEB-INF/: dubbo-consumer.xml
WF-Consumer/web/: index.jsp
WF-Plugins/: pom.xml
WF-Plugins/src/main/java/org/radrso/plugins/: BeanFactoryUtils.java  BinaryUtil.java  ClassUtil.java  CustomClassLoader.java  DateTools.java  Encryption.java  FileUtils.java  JsonUtils.java  MD5.java  ReflectInvokeMethod.java  StreamUtils.java  StringUtils.java  SystemDetails.java
WF-Plugins/src/main/java/org/radrso/plugins/exceptions/: WFException.java
WF-Plugins/src/main/java/org/radrso/plugins/requests/: BaseRequest.java  Request.java  RequestFactory.java
WF-Plugins/src/main/java/org/radrso/plugins/requests/entity/: Method.java  MethodEnum.java  Response.java  ResponseCode.java
WF-Plugins/src/main/java/org/radrso/plugins/requests/impl/: HttpRequest.java  HttpsRequest.java
WF-Plugins/src/main/java/org/radrso/workflow/provider/: BeanFactoryUtils.java  CustomClassLoader.java  DateTools.java  FileUtils.java  JsonUtils.java  ReflectInvokeMethod.java  StreamUtils.java  SystemDetails.java
WF-Plugins/src/main/java/org/radrso/workflow/provider/requests/: Request.java  RequestFactory.java
WF-Plugins/src/main/test/: LoadClass.java  TestDir.java
WF-Plugins/src/test/java/: TestJsonUtils.java  TestReflectInvodeMethod.java  TestRequestFactory.java
WF-Provider/: pom.xml
WF-Provider/resources/: dubbo-provider.xml  log4j.properties
WF-Provider/src/main/java/org/radrso/core/impl/: File2RemoteImpl.java  WorkflowEngineImpl.java  WorkflowInstanceImpl.java
WF-Provider/src/main/java/org/radrso/core/interpreters/: DoOnNextInterpreter.java
WF-Provider/src/main/java/org/radrso/demo/impl/: HelloWorldImpl.java
WF-Provider/src/main/java/org/radrso/demo/impl/test/: Test1Impl.java  Test2Impl.java
WF-Provider/src/main/java/org/radrso/plugins/: Launcher.java
WF-Provider/src/main/java/org/radrso/utils/: Launcher.java
WF-Provider/src/main/java/org/radrso/workflow/provider/: JarFileRepository.java  Launcher.java  OperationsImpl.java  ProviderLancher.java  WorkflowCommanderImpl.java  WorkflowExecutorImpl.java  WorkflowFilesSyncImpl.java  WorkflowInstanceExecutorImpl.java
WF-Provider/src/main/java/org/radrso/workflow/provider/controller/: HelloController.java
WF-Provider/src/main/resources/: application.properties  applicationContext.xml  config.properties  dubbo-provider.xml  log4j.properties
WF-Provider/src/main/webapp/: index.jsp
WF-Provider/src/main/webapp/WEB-INF/: applicationContext.xml  config.properties  dubbo-provider.xml
WF-Public/: pom.xml
WF-Public/src/main/java/org/radrso/: RequestMethodMapping.java
WF-Public/src/main/java/org/radrso/workflow/: ConfigConstant.java  RequestMethodMapping.java  StandardString.java
WF-Public/src/main/java/org/radrso/workflow/entities/config/: WorkflowConfig.java
WF-Public/src/main/java/org/radrso/workflow/entities/exceptions/: ConfigReadException.java  UnknowExceptionInRunning.java  WFRuntimeException.java
WF-Public/src/main/java/org/radrso/workflow/entities/response/: WFResponse.java
WF-Public/src/main/java/org/radrso/workflow/entities/wf/: StepStatus.java  WorkflowErrorLog.java  WorkflowExecuteStatus.java  WorkflowInstance.java
WF-Public/src/main/java/org/radrso/workflow/exec/: StepCommander.java  StepExecutor.java
WF-Public/src/main/java/org/radrso/workflow/exec/base/: BaseStepAction.java  StepSubscriber.java
WF-Public/src/main/java/org/radrso/workflow/persistence/: BaseWorkflowSynchronize.java
WF-Public/src/main/java/org/radrso/workflow/resolvers/: BaseStepExecuteResolver.java  BaseWorkflowConfigResolver.java  StepExecuteResolver.java  WorkflowResolver.java
WF-Public/src/main/java/org/radrso/workflow/resolvers/impl/: ParamsResolver.java  StepExecuteResolver.java  WorkflowConfigResolver.java
WF-Public/src/main/java/org/radrso/workflow/rmi/: WorkflowCommander.java  WorkflowExecutor.java  WorkflowInstanceExecutor.java
WF-Public/src/main/resources/: SimpleWorkflowConfig.json
WF-Public/src/test/java/: TestConfigConstant.java  TestStandardString.java  TestStepResolver.java  TestWorkflowResolver.java
WF-Public/src/test/java/org/radrso/workflow/resolvers/: TestDemo.java  TestStepResolver.java  TestWorkflowConfigResolverAndParamsResolver.java  TestWorkflowResolver.java
WF-Public/src/unittests/: TestWorkflowResolver.java
WF-Service/: pom.xml
WF-Service/resources/: application.properties  dubbo-consumer.xml  log4j.properties  wf-test.json  workflow-1.json
WF-Service/simple-demo/: pom.xml
WF-Service/simple-demo/src/main/java/org/radrso/workflow/jobdemo/: Hello.java  SimpleCompute.java  SimpleSort.java
WF-Service/simple-demo/src/main/resources/: wf-demo.json
WF-Service/src/main/java/org/radrso/workflow/wfservice/: ServiceLuancher.java
WF-Service/src/main/java/org/radrso/workflow/wfservice/controller/: ErrorLogController.java  HelloController.java  InstanceController.java  WorkflowConfroller.java
WF-Service/src/main/java/org/radrso/workflow/wfservice/executor/: CommanderImpl.java  InstanceJobRunner.java  WorkflowSyncironze.java
WF-Service/src/main/java/org/radrso/workflow/wfservice/repositories/: JarFileRepository.java  WorkflowErrorLogRepository.java  WorkflowInstanceRepository.java  WorkflowRepository.java  WorkflowStatusRepository.java
WF-Service/src/main/java/org/radrso/workflow/wfservice/repositoy/: BaseWFRepository.java  InstanceRepository.java  StepProgressRepository.java  WorkflowSchemaRepository.java
WF-Service/src/main/resources/: application.properties  config.properties  dubbo-consumer.xml  log4j.properties  wf-test.json
WF-Service/src/main/webapp/WEB-INF/: applicationContext.xml  config.properties  log4j.properties
(+292 files in other folders)
