app.name="Workflow-Service"
server.port=8082
logging.file=log/wf-service/service.log
# mongo
spring.data.mongodb.uri=mongodb://workflow:workflow123@atomicer.cn:27017/WorkflowEngine
logging.level.org.springframework.data.mongodb.core.index=OFF