<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.radrso.workflow</groupId>
    <artifactId>WF-Provider</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Workflow-Engine Provider Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <dependencies>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
            <type>pom</type>
        </dependency>


        <!--Spring基本配置 -->
        <dependency>
            <groupId>org.radrso.workflow</groupId>
            <artifactId>Workflow-Engine</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

    </dependencies>

    <build>
        <finalName>WORKFLOW-ENGINE-PROVIDER</finalName>
    </build>
</project>