<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.radrso.workflow</groupId>
        <artifactId>Workflow-Engine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>WF-Provider</artifactId>
    <packaging>war</packaging>
    <name>Workflow-Engine Provider Maven Webapp</name>


    <dependencies>

        <dependency>
            <groupId>org.radrso.workflow</groupId>
            <artifactId>Workflow-Engine</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--dubbo依赖-->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--dubbo依赖/-->

        <dependency>
            <groupId>org.radrso.workflow</groupId>
            <artifactId>WF-Interfaces</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>Workflow-Engine-Provider</finalName>
    </build>
</project>